/* **src/components/BottomTabBar.module.css** */

.navbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 56px;
  background: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.1);
}
.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #666;
}
.item svg {
  margin-bottom: 2px;
}
.label {
  font-size: 10px;
  line-height: 1;
}
.active {
  color: #007bff;
}