/* src/layouts/MainLayout.module.css */

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  position: static;         /* 화면 흐름대로 */
  height: 56px;             /* ← 여기 높이를 조정합니다 (예: 64px→56px) */
  background: #fff;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between; /* 좌우 끝 배치 */
  padding-left: 16px;
}

.title {
  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1.25rem;
  margin: 0;
}

.content {
  flex: 1;
  padding-top: 0;       /* 헤더 바로 아래부터 시작 */
  padding-bottom: 64px;
  overflow-y: auto;
}

/* 플레이어 로그인 화면에서만 주 콘텐츠를 중앙 배치할 때 사용 */
.centeredContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 64px;
  background: #fff;
  border-top: 1px solid #eee;
  display: flex;
  z-index: 10;
}

.navItem,
.navItemActive {
  flex: 1;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.icon {
  width: 24px;
  height: 24px;
  color: #888;
}

.label {
  font-size: 0.75rem;
  color: #888;
}

.navItemActive .icon,
.navItemActive .label {
  color: #007bff;
}

.eventDropdown {
  margin-left: auto;    /* 가능한 공간 다 차지하며 우측 정렬 */
  padding: 4px 8px;
  font-size: 1rem;      /* 본문 박스 내 글자 크기와 동일하게 */
  border-radius: 4px;
  border: 1px solid #ccc;
  background: #fff;
}

.backButton {
  margin-left: 16px;
  background: transparent;
  border: none;
  color: #1976d2;
  cursor: pointer;
  font-size: 0.9rem;
}

.selectorWrapper {
  position: absolute;
  top: 16px;          /* 헤더 높이에 맞춰서 */
  right: 32px;        /* 본문 우측 여백에 딱 붙음 */
}

.eventButton {
  /* 기존 톤앤매너 버튼 스타일 유지 */
  padding: 4px 12px;
  font-size: 0.9rem;
  background-color: #fff;
  border: 1px solid #1976d2;
  border-radius: 4px;
  color: #1976d2;
  cursor: pointer;
}

.eventList {
  position: absolute;
  top: 100%;               /* 부모 높이(버튼) 바로 밑에 */
  right: 0;                /* 부모 왼쪽에 딱 맞춤 */
  margin: 0;               /* ul 기본 margin 제거 */
  padding: 0;              /* ul 기본 padding 제거 */
  list-style: none;        /* 불릿(•) 제거 */
  z-index: 10;             /* 다른 요소 위로 */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  width: max-content;      /* 내용 너비에 딱 맞춤 */
  min-width: 120px;        /* 너무 작아지지 않도록 */
}

.eventItem {
  padding: 4px 12px;
  font-size: 0.9rem;      /* 리스트 글자 크기 본문과 동일 */
  cursor: pointer;
}

.eventItem:hover {
  background-color: #f5f5f5;
}
