/* src/screens/Dashboard.module.css */

.page { padding: 12px 12px 80px; background:#fff; }
.visuallyHidden { position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; }

/* 상단 1줄 */
.topRow { display:flex; align-items:center; justify-content:space-between; gap:10px; margin-bottom:8px; }
.selectWrap { flex:1; min-width:0; }
.select { width:100%; padding:8px 10px; border:1px solid #e5e7eb; border-radius:10px; font-size:14px; background:#fff; }
.select:focus { outline:none; border-color:#3b82f6; box-shadow:0 0 0 3px rgba(59,130,246,.15); }
.modeBadge { font-size:12px; padding:4px 10px; border-radius:999px; border:1px solid #ddd; white-space:nowrap; }
.modeBadge.stroke { background:#eef2ff; color:#3730a3; border-color:#c7d2fe; }
.modeBadge.fourball { background:#ecfeff; color:#155e75; border-color:#a5f3fc; }

/* 메타: 한 줄 + 내용 생략 방지 */
.metaStrip{
  display:flex; align-items:center; justify-content:space-between; gap:8px;
  background:#f8fafc; border:1px solid #e2e8f0; border-radius:10px;
  padding:8px 10px; margin-bottom:8px; font-size:12px; color:#334155;
  flex-wrap:nowrap; white-space:nowrap; overflow-x:auto; -webkit-overflow-scrolling:touch;
}
.metaStrip::-webkit-scrollbar{ display:none; } /* 모바일에서 스크롤바 숨김 */
.metaItem{ display:flex; gap:6px; align-items:center; min-width:0; flex:1 0 auto; }
.metaItem span{ white-space:nowrap; } /* ⬅️ 줄임표 제거 */
.metaLeft{ justify-content:flex-start; }
.metaCenter{ justify-content:center; }
.metaRight{ justify-content:flex-end; }
.metaStrip b{ margin-right:6px; }

.kpiGrid { display:grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap:10px; margin:12px 0; }
.card { background:#fff; border:1px solid #eee; border-radius:12px; padding:10px; box-shadow:0 1px 4px rgba(0,0,0,0.04); display:flex; flex-direction:column; align-items:center; gap:6px; }
.cardHead { font-size:12px; color:#475569; }
.cardValue { font-size:12px; color:#334155; }
.donut { display:block; }
.donutText { font-size:12px; fill:#334155; font-weight:700; }

.panel { background:#fff; border:1px solid #eee; border-radius:12px; padding:10px; margin:12px 0; }
.panelHead { font-weight:700; font-size:13px; margin-bottom:8px; }

.flexRow { display:flex; gap:12px; flex-wrap:wrap; align-items:center; }
.toggleGroup { display:flex; gap:6px; align-items:center; flex-wrap:wrap; }
.toggleLabel { font-size:12px; color:#475569; margin-right:2px; }
.pill { border:1px solid #e2e8f0; background:#f8fafc; padding:4px 8px; border-radius:999px; font-size:12px; cursor:pointer; }
.pill.on { background:#e0f2fe; border-color:#bae6fd; color:#0c4a6e; }
.pill:active { transform: translateY(1px); }

/* G핸디 막대 */
.bars { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px; }
.barRow { display:grid; grid-template-columns: 1fr 5fr auto; gap:8px; align-items:center; }
.barLabel { font-size:12px; color:#334155; position:relative; }
.warnDot { display:inline-block; width:6px; height:6px; border-radius:999px; background:#ef4444; margin-left:6px; vertical-align:middle; }
.barTrack { background:#f1f5f9; height:10px; border-radius:6px; overflow:hidden; }
.barFill { height:100%; background:#3b82f6; }
.barValue { font-size:12px; min-width:34px; text-align:right; }
.dim { opacity:0.45; }

/* 방별 배정 현황 */
.assignList { list-style:none; padding:0; margin:0; display:flex; flex-direction:column; gap:6px; }
.assignRow { display:grid; grid-template-columns: 1fr 5fr auto; gap:8px; align-items:center; }
.assignLabel { font-size:12px; color:#334155; }
.assignTrack { background:#f1f5f9; height:8px; border-radius:6px; overflow:hidden; }
.assignFill { height:100%; background:#7c3aed; }
.assignVal { font-size:12px; min-width:34px; text-align:right; }

/* 결과표 */
.miniTable { width:100%; border-collapse:collapse; }
.miniTable th, .miniTable td { border:1px solid #e5e7eb; padding:6px 8px; font-size:12px; text-align:center; }
.miniTable thead th { background:#f1f5f9; font-weight:700; }
.rankCell { text-align:center; }
.rankBadge { display:inline-block; min-width:28px; padding:2px 6px; border-radius:999px; font-weight:700; background:#fff7ed; color:#b45309; border:1px solid #fed7aa; }

.quick { display:flex; gap:8px; flex-wrap:wrap; margin-top:8px; }
.quickBtn { border:1px solid #e2e8f0; background:#ffffff; padding:8px 10px; border-radius:10px; font-size:13px; box-shadow:0 1px 4px rgba(0,0,0,0.04); cursor:pointer; }
.quickBtn:active { transform: translateY(1px); }
