/* src/screens/HomeScreen.module.css */

.container {
  padding: 1rem;
  max-width: 360px;
  margin: 0 auto;
}

.header {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 0.85;
  border: 1px solid #ddd;
  border-radius: 1.25rem;
  background: #fff;
  overflow: hidden;
  cursor: pointer;
  transition: transform .1s ease, box-shadow .2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.step {
  position: absolute;
  top: 0.5rem;
  left: 0.75rem;
  font-size: 0.75rem;
  color: #555;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;

  /* ─── 메인 타이틀 색상 검정으로 강제 ─── */
  color: #000 !important;
}

.desc {
  position: absolute;
  bottom: 0.75rem;
  left: 50%;
  transform: translateX(-50%);
  margin: 0;
  font-size: 0.8rem;
  color: #0074e8;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
