/* src/components/Step3UploadType.module.css */

.step {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.stepHeader {
  margin-bottom: 8px;
}

.stepHeader h3 {
  font-size: 18px;
  text-align: center;
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
}

.uploadTypeBtns {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.uploadTypeBtns button {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  color: #007bff;
  height: 40px;
  white-space: nowrap;
  transition: background 0.2s ease;
}

.uploadTypeBtns button:hover {
  background: #f0f0f0;
}

.uploadTypeBtns button.active {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
}

.stepFooter {
  display: flex;
  gap: 8px;
  margin-top: auto;
}

/* ───────────────
   하단 버튼: 1페이지·2페이지와 동일한 크기·스타일
─────────────── */
.stepFooter button {
  flex: 1;
  height: 40px;        /* 입력박스와 동일 높이 */
  line-height: 40px;   /* 텍스트 수직 중앙 정렬 */
  padding: 0;          /* 위아래 패딩 제거 */
  font-size: 14px;
  text-align: center;
  border: 1px solid #ccc;
  background: #f0f0f0; /* 회색 배경 */
  color: #333;         /* 검정 텍스트 */
  cursor: pointer;
  transition: background 0.2s ease;
}

.stepFooter button:hover {
  background: #e0e0e0; /* 호버 시 진한 회색 */
}

.stepFooter button:active {
  background: #d0d0d0; /* 클릭 시 더 진한 회색 */
}
