/* src/components/Step2RoomSetup.module.css */

.step {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow-x: hidden; /* 가로 스크롤 방지 */
}

.stepHeader {
  margin-bottom: 8px;
}

.stepHeader h3 {
  font-size: 18px;
  text-align: center;
  margin: 0;
  padding-bottom: 8px;
  border-bottom: 1px solid #ccc;
}

.roomCountSelector {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  align-items: center;
}

/* 숫자 입력 박스 숨김 */
.roomCountSelector input[type="number"] {
  display: none;
}

.rpBtn {
  flex: 0 0 auto;
  width: 40px;       /* 버튼을 정사각형으로 */
  height: 40px;
  padding: 8px;
  font-size: 14px;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  color: #007bff;
  transition: background 0.2s ease;
  white-space: nowrap;
}

.rpBtn:hover {
  background: #f0f0f0;
}

.roomCountSelector button {
  /* 나머지 버튼은 동일한 높이와 스타일 유지 */
  flex: 1;
  padding: 8px;
  font-size: 14px;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  color: #007bff;
  height: 40px;
  transition: background 0.2s ease;
  white-space: nowrap;
}

.roomCountSelector button:hover {
  background: #f0f0f0;
}

.roomCountSelector button.active {
  background: #007bff;
  color: #fff;
  border-color: #007bff;
}

.roomNames {
  margin-bottom: 12px;
}

.scrollArea {
  flex: 1;
  overflow-y: auto;
}

.roomNameRow {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.roomNameRow label {
  width: 50px;
}

.roomNameRow input {
  flex: 1;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.roomNameRow input:focus {
  outline: none;
  border-color: #007bff;
}

/* ─────────────── 하단 버튼 (1페이지과 동일한 박스 크기/스타일) ─────────────── */
.stepFooter {
  display: flex;
  gap: 8px;
  margin-top: auto;
}

.stepFooter button {
  flex: 1;
  height: 40px;        /* 입력박스와 동일 높이 */
  line-height: 40px;   /* 텍스트 수직 중앙 정렬 */
  padding: 0;          /* 위아래 패딩 제거 */
  font-size: 14px;
  text-align: center;
  border: 1px solid #ccc;
  background: #f0f0f0; /* 회색 배경 */
  color: #333;         /* 검정 텍스트 */
  cursor: pointer;
  transition: background 0.2s ease;
}

.stepFooter button:hover {
  background: #e0e0e0; /* 호버 시 진한 회색 */
}

.stepFooter button:active {
  background: #d0d0d0; /* 클릭 시 더 진한 회색 */
}
