/* /src/player/screens/PlayerEventInput.module.css */
/* 기존 규칙 유지, 팝업 가독성만 보완 (고정 min-width 제거, nowrap 유지) */

:root {
  --row-h: 32px;
  --c-gray-border: #ddd;
}

.eventCard { 
  margin-bottom: 24px;
}
.eventTitle { 
  font-size: 1.08rem;
}
.noOverflow { 
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  box-sizing: border-box;
  margin: .12rem 0 .35rem;
}
.table thead th { 
  background:#fafafa; 
  font-weight:700;
}
.table th,
.table td{
  border:1px solid var(--c-gray-border);
  text-align:center;
  font-weight:400;
  padding:0;
  height: var(--row-h);
  line-height: var(--row-h);
  vertical-align: middle;
  min-width:0;
}
.cellEditable { position: relative; }
.cellEditable:focus-within{
  box-shadow: inset 0 0 0 2px rgba(59,130,246,.45);
  transition: box-shadow .12s ease-out;
}
.cellInput{
  width:100% !important;
  max-width:100%;
  height: calc(var(--row-h) - 8px);
  margin:0;
  padding:2px 6px;
  box-sizing:border-box;
  background:transparent;
  border:none;
  outline:none;
  display:block;
  text-align:center;
  font-size: 15px;
  color:#1e40ff;
}

/* 팝업: 고정 min-width 제거, 내용 기준 width (JS에서 width 지정) + 줄바꿈 방지 */
.bonusPopup{
  white-space: nowrap;
  border-radius: 8px;
}
