/* src/player/screens/EventSelectScreen.module.css */

.container {
  padding: 1rem;
  max-width: 420px;
  margin: 0 auto;
}

.loading, .empty {
  padding: 1rem;
  text-align: center;
  color: #6b7280;
  font-size: .95rem;
}

.list {
  display: grid;
  gap: 0.75rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0,0,0,.03);
  padding: .9rem .9rem .8rem;
  cursor: pointer;
}

.titleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: .5rem;
}

.title {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.badge {
  font-size: 0.72rem;
  padding: 0.16rem .45rem;
  border-radius: 999px;
  border: 1px solid #ddd;
  flex-shrink: 0;
}
.badgeStroke { background: #eaf3ff; color: #1e63c6; }
.badgeFour   { background: #fff7e8; color: #9a5b00; }

.subline {
  display: flex;
  gap: .75rem;
  align-items: center;
  margin-top: .28rem;
  font-size: .86rem;
  color: #555;
  white-space: nowrap;         /* 한 줄 고정 */
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ▼ (추가) “종료” 배지 — 줄바꿈 방지 & 축소 방지 */
.ended {
  margin-left: 6px;
  padding: 2px 6px;
  border-radius: 8px;
  background: #fee2e2;
  color: #b91c1c;
  font-size: 12px;
  font-weight: 700;
  white-space: nowrap;
  flex-shrink: 0;
}
