/* /src/player/screens/LoginOrCode.module.css */
/* 운영자 카드 로그인과 유사한 톤앤매너 + 중앙정렬/넘침 해결 */

:root {
  --card-max: 400px;
  --side-padding: 16px;
  --bottom-nav-safe: 88px; /* 하단 탭 여유공간 */
}

* { box-sizing: border-box; }

.wrap {
  min-height: 100vh;
  display: grid;
  place-items: center;            /* 본문 중앙 정렬 */
  padding: 16px var(--side-padding) calc(var(--bottom-nav-safe) + 16px);
  background: #f3f6fb;
}

.card {
  width: min(92vw, var(--card-max));
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  padding: 18px 18px 14px;
}

.title {
  margin: 0 0 12px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -0.2px;
}

.tabs {
  display: flex;
  gap: 8px;
  border-bottom: 2px solid #e9eef6;
  margin-bottom: 12px;
}

.tab {
  flex: 1;
  padding: 10px 0;
  border: none;
  background: transparent;
  font-size: 15px;
  font-weight: 600;
  color: #6b778c;
  position: relative;
  cursor: pointer;
}
.tab:disabled { opacity: .5; cursor: not-allowed; }

.tab.active { color: #1d4ed8; }
.tab.active::after {
  content: '';
  position: absolute;
  left: 0; right: 0; bottom: -2px;
  height: 2px;
  background: #1d4ed8;
}

.form {
  display: grid;
  gap: 10px;
}

.input {
  width: 100%;
  height: 44px;
  border-radius: 10px;
  border: 1px solid #d7deea;
  padding: 0 12px;
  font-size: 14px;
  outline: none;
  background: #fff;
}
.input:focus {
  border-color: #1d4ed8;
  box-shadow: 0 0 0 3px rgba(29,78,216,0.12);
}

.actions {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.primary {
  flex: 1;
  height: 44px;
  border: none;
  border-radius: 10px;
  background: #1d4ed8;
  color: #fff;
  font-weight: 700;
  font-size: 15px;     /* 버튼 텍스트 살짝 확대 */
  cursor: pointer;
}

.ghost {
  height: 44px;
  border-radius: 10px;
  border: 1px solid #cfd7e6;
  background: #f9fbff;
  padding: 0 12px;
  font-weight: 600;
  color: #334155;
  cursor: pointer;
}
