/* src/player/screens/PlayerRoomStatus.module.css */

/* ========== 공통 변수(원하면 여기 숫자만 조절) ========== */
:root {
  --row-h:        36px;   /* 표 행 높이 (빈칸 포함 동일 적용) */
  --pad-y:        6px;    /* 셀 상하 패딩 */
  --pad-x:        10px;   /* 셀 좌우 패딩 */
  --fs-base:      1rem;   /* 표 기본 글자 크기 */
  --fs-title:     1rem;   /* 섹션 제목 크기 */
  --radius:       8px;

  --c-text:       #222;
  --c-border:     #ddd;
  --c-head-bg:    #f7f7f7;
  --c-sub-bg:     #fafafa;
  --c-accent:     #00a99d;
  --c-blue:       #0066ff;  /* 합계/점수 파란색 */
  --c-red:        #cc0000;  /* 결과 빨간색 */
}

/* ========== 컨테이너 ========== */
.container {
  padding: 1rem;
  color: var(--c-text);
}

/* ========== 섹션 타이틀(탭처럼 살짝 강조) ========== */
.sectionTitle {
  font-size: var(--fs-title);
  font-weight: 600;
  margin: 1.2rem 0 0.6rem;
  display: inline-block;
  padding: 2px 10px;
  border-left: 4px solid var(--c-accent);
  line-height: 1.2;
}

/* ========== 표 공통 ========== */
.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;         /* 내용 길어도 셀 폭 일정 */
  font-size: var(--fs-base);
  background: #fff;
  border: 1px solid var(--c-border);
  border-radius: var(--radius);
  overflow: hidden;            /* radius 적용용 */
  margin-bottom: 1rem;
}

/* 헤더 */
.table thead th {
  background-color: var(--c-head-bg);
  border-bottom: 1px solid var(--c-border);
  border-right: 1px solid var(--c-border);
  font-weight: 600;
  text-align: center;
  padding: var(--pad-y) var(--pad-x);
  line-height: 1.2;
  height: var(--row-h);
}
.table thead th:last-child {
  border-right: none;
}

/* 본문/푸터 셀 공통 */
.table td, .table th {
  word-break: keep-all;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 본문 */
.table tbody td {
  border-top: 1px solid var(--c-border);
  border-right: 1px solid var(--c-border);
  text-align: center;
  padding: var(--pad-y) var(--pad-x);
}
.table tbody td:last-child {
  border-right: none;
}

/* 푸터 */
.table tfoot td {
  border-top: 1px solid var(--c-border);
  background-color: var(--c-sub-bg);
  font-weight: 600;
  text-align: center;
  padding: var(--pad-y) var(--pad-x);
}

/* ========== 행 높이 고정(빈칸도 동일) ========== */
/* 빈칸 높이가 줄어드는 문제를 막기 위해 tr 자체에 고정 높이 부여 */
.fixedRow {
  height: var(--row-h);
}
/* 그리고 셀에도 최소 높이를 똑같이 줘서 브라우저별 차이 방지 */
.fixedRow > td,
.fixedRow > th {
  min-height: var(--row-h);
  line-height: 1.1;
  vertical-align: middle;
  padding-top: var(--pad-y);
  padding-bottom: var(--pad-y);
}

/* ========== 셀 기본 ========== */
.header { /* thead th 에도 class를 쓰고 있어서 통일 */
  background-color: var(--c-head-bg);
  font-weight: 600;
}
.cell {
  font-weight: 400;
}

/* ========== 합계/반땅/결과 색상 ========== */
.footerLabel {
  text-align: right;
  padding-right: 1rem;
  font-weight: 600;
  background-color: var(--c-sub-bg);
}
.footerValue {
  font-weight: 700;
  color: var(--c-blue);
  background-color: var(--c-sub-bg);
}
.footerBanddang {
  font-weight: 700;
  color: var(--c-blue);
  background-color: var(--c-sub-bg);
}
.footerResult {
  font-weight: 700;
  color: var(--c-red);
  background-color: var(--c-sub-bg);
}

/* ========== 열 너비(기본 가이드) ========== */
/* 2열 테이블(방배정표)의 닉네임 열을 조금 넓게 */
.table thead th:nth-child(1),
.table tbody td:nth-child(1),
.table tfoot td:nth-child(1) {
  /* 팀결과표처럼 첫 열이 '팀'인 경우도 있지만,
     2열 테이블(방배정표)에서 특히 닉네임이 넓어야 읽기 쉬움 */
  width: 58%;
}

/* 다열 테이블(최종결과/팀결과)에서 숫자 위주 열은 살짝 좁게 */
.table thead th:nth-child(n+2),
.table tbody td:nth-child(n+2) {
  /* 브라우저가 적절히 나누되, 숫자열은 과도하게 넓어지지 않게 */
  /* 필요하면 개별 페이지에서 더 세밀하게 오버라이드 가능 */
}

/* ========== 모바일 대응(필요 시) ========== */
@media (max-width: 420px) {
  :root {
    --row-h: 34px;
    --pad-y: 5px;
    --pad-x: 8px;
    --fs-base: 0.95rem;
    --fs-title: 0.95rem;
  }
}

/* ========== 프린트 최적화(선택) ========== */
@media print {
  .container {
    padding: 0;
  }
  .sectionTitle {
    margin: 0.6rem 0 0.4rem;
    border-left-color: #000;
  }
  .table {
    page-break-inside: avoid;
  }
}
