/* src/player/screens/PlayerRoomSelect.module.css */

:root {
  --row-h: 32px;
  --c-primary: #1e63c6;
  --c-primary-soft: #eaf3ff;
  --c-primary-border: #8db8ff;
  --c-gray-border: #ddd;
  --c-muted: #9aa3ad;
  --c-gray-soft: #f2f4f7;
}

.container { padding: 1rem; }
.greeting  { font-size: 0.95rem; color: #333; margin-bottom: 0.7rem; }
.nickname  { font-size: 1.05rem; font-weight: 700; }

/* ✅ 종료 안내 */
.notice {
  background: #fff2f2;
  border: 1px solid #ffcccc;
  color: #a40000;
  border-radius: 10px;
  padding: .6rem .8rem;
  font-size: .9rem;
  margin-bottom: .8rem;
}

.buttonRow {
  display: flex;
  gap: 0.6rem;
  margin-bottom: 1.35rem; /* 버튼과 표 사이 간격 */
}

.btn {
  flex: 1;
  padding: 0.56rem 0.8rem;
  border: 1px solid var(--c-gray-border);
  border-radius: 10px;
  background: #fff;
  font-size: 0.98rem;
  color: #222;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  transition: background 120ms, border-color 120ms, color 120ms, opacity 120ms;
}
.btn:disabled { opacity: 0.55; color: var(--c-muted); cursor: not-allowed; }

.btnBlue { background: var(--c-primary-soft); border-color: var(--c-primary-border); color: var(--c-primary); }
.btnGray { background: var(--c-gray-soft);   border-color: var(--c-gray-border);   color: #364152; }

.spinner {
  width: 14px; height: 14px; border: 2px solid #c6d6ff; border-top-color: var(--c-primary);
  border-radius: 50%; animation: spin 0.8s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }

.tables { display: grid; gap: 1.25rem; }
.tableBlock { margin-top: 0.25rem; }

/* 구분선 위치 고정 */
.colName { width: 64%; }
.colHd   { width: 36%; }

.table {
  width: 100%;
  border-collapse: collapse;
  margin: 0.55rem 0 0.42rem;
  font-size: 1rem;
}
.table thead th { background-color: #fafafa; font-weight: 700; }

.table th, .table td {
  border: 1px solid #ddd;
  text-align: center;
  font-weight: 400;
  padding: 0;
  line-height: var(--row-h);
  height: var(--row-h);
  vertical-align: middle;
}

.tableCaption {
  text-align: left;
  font-size: 0.98rem;
  font-weight: 400;
  margin-bottom: 0.42rem;
  color: #222;
}

.roomTitle { font-size: 1.05rem; font-weight: 700; } /* 인사말 닉네임과 동일 크기/강조 */

.summaryRow td { background-color: #fafafa; font-weight: 600; }
.sumValue { color: blue; }

.teamTable { margin-top: 1.05rem; }

/* 버튼이 가리지 않도록 여유 (필요 시 140~160px로 조절) */
.container { padding-bottom: 140px; }

/* 기존 stickyBar 정의를 FIXED로 교체 */
.stickyBar{
  position: fixed;
  left: 16px;
  right: 16px;
  bottom: calc(env(safe-area-inset-bottom) + 64px); /* 탭바 높이에 맞게 64 조절 */
  z-index: 20;
  background: #fff;
  padding: 12px 16px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: center;
  gap: 12px;
}
