/* /src/settings/MemberList.module.css */

.wrap{ padding:16px; }
.title{ font-size:20px; font-weight:700; margin:0 0 12px; text-align:left; }
.card{ background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:16px; box-shadow:0 6px 16px rgba(0,0,0,.06); }
.cardTitle{ font-weight:700; margin-bottom:8px; }
.tableWrap{ overflow:auto; }
.table{ width:100%; border-collapse:separate; border-spacing:0; }
.table th, .table td{ border:1px solid #e5e7eb; padding:10px 12px; }
.table thead th{ background:#f9fafb; font-weight:700; text-align:center; } /* 헤더 중앙정렬 */
.center{ text-align:center; }
.small{ font-size:12px; color:#6b7280; margin-left:4px; }
.mono{ font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,'Liberation Mono','Courier New',monospace; font-size:12px; color:#374151; }
.empty{ text-align:center; color:#6b7280; padding:28px 0; }
.tools{ display:flex; gap:8px; margin-top:12px; }
.btn{ border:1px solid #e5e7eb; background:#fff; border-radius:8px; padding:8px 12px; }
.btnDangerOutline{ border:1px solid #ef4444; background:#fff; color:#ef4444; border-radius:14px; padding:6px 10px; font-size:12px; }
